NODE_ENV=production
# Not all fields are required
V5_MD5_PRESHARED_KEY=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
SEEYON_CHAT_CLIENT_ID=""
SEEYON_CHAT_CLIENT_SECRET=""
SEEYON_CHAT_BASE_URL="http://localhost:3001/api/oauth2" # Where your Seeyon Chat backend is deployed
SESSION_SECRET="your-session-secret"